In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
dodgers = pd.read_csv(r'dodgers-2022.csv')

In [4]:
dodgers.head()

,month,day,attend,day_of_week,opponent,temp,skies,day_night,cap,shirt,fireworks,bobblehead
0,APR,10,56000,Tuesday,Pirates,67,Clear,Day,NO,NO,NO,NO
1,APR,11,29729,Wednesday,Pirates,58,Cloudy,Night,NO,NO,NO,NO
2,APR,12,28328,Thursday,Pirates,57,Cloudy,Night,NO,NO,NO,NO
3,APR,13,31601,Friday,Padres,54,Cloudy,Night,NO,NO,YES,NO
4,APR,14,46549,Saturday,Padres,57,Cloudy,Night,NO,NO,NO,NO

In [5]:
dodgers_transform = pd.get_dummies(dodgers, dtype = int)

In [6]:
dodgers_transform.head()

,day,attend,temp,month_APR,month_AUG,month_JUL,month_JUN,month_MAY,month_OCT,month_SEP,...,day_night_Day,day_night_Night,cap_NO,cap_YES,shirt_NO,shirt_YES,fireworks_NO,fireworks_YES,bobblehead_NO,bobblehead_YES
0,10,56000,67,1,0,0,0,0,0,0,...,1,0,1,0,1,0,1,0,1,0
1,11,29729,58,1,0,0,0,0,0,0,...,0,1,1,0,1,0,1,0,1,0
2,12,28328,57,1,0,0,0,0,0,0,...,0,1,1,0,1,0,1,0,1,0
3,13,31601,54,1,0,0,0,0,0,0,...,0,1,1,0,1,0,0,1,1,0
4,14,46549,57,1,0,0,0,0,0,0,...,0,1,1,0,1,0,1,0,1,0